.solutions-section {
  
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.solutions-section h2 {
  font-size: 36px;
  color: #00334e;
  font-weight: bold;
}

.solutions-section p {
  max-width: 400px;
  margin-top: 20px;
  color: #666;
  font-size: 16px;
}

.solutions-grid {
  margin-top: 50px;  
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.solution-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  transition: box-shadow 0.3s;
  background: white;
}

.solution-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.solution-card h2 {
  font-size: 42px;
  color: #00334e;
  margin-bottom: 15px;
}

.solution-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.explore-btn {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #fff;
  cursor: pointer;
  font-size: 16px;
  color: #000;
  transition: background 0.3s;
  gap: 15px;
}

.arrow-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
