MONGODB_URL = "mongodb+srv://mannank9108:Ecommerceweb9108@cluster0.0uxhva7.mongodb.net"
CLOUDINARY_NAME = "dictmmq9q"
CLOUDINARY_API_KEY = "925258583914776"
CLOUDINARY_SECRET_KEY ="6N5d2ZDhVIsLMqDkl5xCoGw2qu8"


# Email

ADMIN_EMAIL= "mannan.damroindia@gmail.com"
ADMIN_PASSWORD="dgnj ezdk shfq kbxd"
ADMIN_RECEIVER="archana@telcopl.com,mannank5643@gmail.com"
